{
  "expo": {
    "name": "Fiximize",
    "slug": "Fiximize",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "scheme": "fiximize",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "4.7.0",
    "orientation": "portrait",
    "icon": "./assets/favicon3.png",
    "splash": {
      "image": "./assets/fiximize.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trudeed.fiximize"
    },
    "android": {
      "package": "com.trudeed.fiximize"
    }
  }
}